# directories:
# - /compile/doc/stable-aw - the files in this dir
# - /compile/source/linux-stable-ah6 - the kernel sources checked out from gitrepo
# - /compile/result/stable-aw - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# - /compile/doc/kernel-extra-patches - https://github.com/hexdump0815/kernel-extra-patches
# name: stb-ah6 - allwinner h6

# INFO: based on warpme minimyth2 patches from https://github.com/warpme/minimyth2
#       at commit ebde095d4cac6809cf9e156ce636e14402fdd9d4 (linux-6.12 subdir)

cd /compile/source/linux-stable-ah6

# patches:
# a few remaining warpme minimyth2 h6 patches - to be replaced with the original sources
for i in /compile/doc/stable-aw/misc.ah6/patches/minimyth2/*.patch; do
  echo === $i
  patch -p1 < $i
done

# add some own dtb files
cp -v /compile/doc/stable-aw/misc.ah6/dtb/*.dts arch/arm64/boot/dts/allwinner
cp -v /compile/doc/stable-aw/misc.ah6/dtb/*.dtsi arch/arm64/boot/dts/allwinner
patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/add-own-dtb-files-v6.12.patch
# make sure mmc devices always end up with the same device number
patch -p0 < /compile/doc/stable-aw/misc.ah6/patches/fixed-mmc-device-numbering.patch
# raise the temp limits a bit to avoid throttling too much
patch -p0 < /compile/doc/stable-aw/misc.ah6/patches/h6-higher-temps-v6.1.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/kernel-extra-patches/fix-kernel-version/v6.12.5.patch

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-aw/misc.ah6/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-aw/misc.ah6/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-aw/misc.ah6/options/kernel-config-options.version
make olddefconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.? /lib/modules/${kver}/tools
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/allwinner/sun50i-h6-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-ah6/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-aw/config.ah6 /compile/doc/stable-aw/config.ah6.old
cp -v /compile/source/linux-stable-ah6/.config /compile/doc/stable-aw/config.ah6
cp -v /compile/source/linux-stable-ah6/.config /compile/doc/stable-aw/config.ah6-${kver}
cp -v /compile/source/linux-stable-ah6/*.tar.gz /compile/result/stable-aw
