INFO: based on megous tree commit 5.4: ceccf37ed85ac44de5b0a1d51cce88b2b13afbab
                                  5.6: a489e6340ec68818a07a13a87394f0d8f1266d8a

# name: -stb-ah3 + no auto
# branch: orange-pi-5.x

cp /compile/doc/stable-aw/config.ah3 /compile/source/linux-stable-aw/.config
cd /compile/source/linux-stable-aw
# megous changes
#patch -p1 < /compile/doc/stable-aw/misc.meg/5.4.20-diff.patch
patch -p1 < /compile/doc/stable-aw/misc.meg/5.6.12-diff.patch
# megous additional files
#tar xzf /compile/doc/stable-aw/misc.meg/5.4.2-added.tar.gz
tar xzf /compile/doc/stable-aw/misc.meg/5.6.12-added.tar.gz
# add new dtbs to Makefile
patch -p1 < /compile/doc/stable-aw/misc.ah3/add-new-dtbs-to-Makefile.patch
# copy additional dtb files
cp -i /compile/doc/stable-aw/misc.ah3/dtb/*.dts arch/arm/boot/dts
# prepare for sunxi mali support - from https://github.com/mripard/sunxi-mali/issues/63
patch -p1 < /compile/doc/stable/misc.av7/sunxi-drm-gem-cma-Export-with-handle-allocator.patch
patch -p1 < /compile/doc/stable/misc.av7/sunxi-drm-sun4i-Add-GEM-allocator.patch
# set mac addr on kernel cmdline - otherwise a random one is generated
patch -p1 < /compile/doc/stable/misc.av7/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch

# git pull
export ARCH=arm
# this is not based on multi_v7_defconfig
make oldconfig
make -j 4 zImage dtbs modules
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for all except s80
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
# for s80
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm/boot/dts/sun8i-h3-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-aw/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-aw/config.ah3 /compile/doc/stable-aw/config.ah3.old
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah3
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah3-${kver}
cp -v /compile/source/linux-stable-aw/*.tar.gz /compile/result/stable-aw

tx1:
# cat /boot/boot.txt-5.6.13-stb-ah3+
setenv kver "5.6.13-stb-ah3+"
# console=ttyS0,115200 resume=UUID=xyz
setenv bootargs "console=tty1 root=/dev/mmcblk0p3 rootwait ro hdmi.audio=EDID:0 disp.screen0_output_mode=1280x1024 panic=10 consoleblank=0 loglevel=8 ubootpart=be330ec7-01 ubootsource=mmc usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 cgroup_enable=memory swapaccount=1 net.ifnames=0 fsck.repair=yes ipv6.disable=1"
# setenv bootdelay "3"
ext4load mmc 0:1 ${kernel_addr_r} zImage-${kver}
ext4load mmc 0:1 ${ramdisk_addr_r} uInitrd-${kver}
ext4load mmc 0:1 ${fdt_addr_r} dtb-${kver}/sun8i-h3-orangepi-plus.dtb
bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
# use: mkimage -A arm -T script -O linux -d boot.txt boot.scr

r39:
# cat /boot/extlinux/extlinux.conf 
TIMEOUT 30
DEFAULT v547

MENU TITLE r39 boot options

LABEL v547
      MENU LABEL v5.6.13 kernel
      LINUX ../zImage-5.6.13-stb-ah3+
      FDT ../dtb-5.6.13-stb-ah3+/sun8i-h3-libretech-all-h3-cc.dtb
      APPEND console=tty1 console=ttyS0,115200 root=/dev/mmcblk0p3 rootwait rw loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1
