# mali kernel module
git clone https://github.com/mripard/sunxi-mali.git
apt-get install quilt
cd /compile/source/sunxi-mali
export CROSS_COMPILE=""
export KDIR=/compile/source/linux-stable-aw
export INSTALL_MOD_PATH=/
./build.sh -r r6p2 -b
#./build.sh -r r6p2 -i
# for recompile: run ./build.sh -r r6p2 -c before to unapply patches
# for debug build replace release in build.sh with debug
export kver=5.1.15-stb-ah3+
mkdir /lib/modules/${kver}/extra
cp mali.ko /lib/modules/${kver}/extra
tar czf /compile/result/stable-aw/${kver}-mali-sunxi.tar.gz /lib/modules/${kver}/extra
# clean up the extra dir for possible further pure kernel packaging
rm -rf /lib/modules/${kver}/extra

xorg armsoc:

git clone https://github.com/mripard/xf86-video-armsoc
mv xf86-video-armsoc sunxi-xf86-video-armsoc
apt-get install xserver-xorg-dev libtool automake xutils-dev libudev-dev
cd /compile/source/sunxi-xf86-video-armsoc
./autogen.sh
make
make install
# use 02-armsoc-sunxi-mali.conf from misc.av7 dir in /etc/X11/corg.conf instead of nothing

mali blob:

git clone https://github.com/free-electrons/mali-blobs.git
cd sunxi-mali-blobs
mkdir -p /opt/mali-sunxi
cp -a r6p2/arm/x11_dma_buf/lib* /opt/mali-sunxi

gl4es:

git clone git://github.com/ptitSeb/gl4es.git
cd gl4es
cmake . -DODROID=1
make
cp lib/libGL.so.1 /opt/mali-sunxi

udev:

# cat /etc/udev/rules.d/50-mali.rules
KERNEL=="mali", MODE="0660", GROUP="video"

permissions:
usermod -a -G video mrnobody

to use:

export LD_LIBRARY_PATH=/opt/mali-sunxi
es2_info
glxinfo
glxinfo
glxgears

info:
https://bbs.archlinux.org/viewtopic.php?id=161452
https://github.com/mripard/xf86-video-armsoc
https://github.com/mripard/sunxi-mali.git
https://github.com/ptitSeb/gl4es.git
