INFO: based on megous tree commit 5.4: ceccf37ed85ac44de5b0a1d51cce88b2b13afbab
                                  5.6: a489e6340ec68818a07a13a87394f0d8f1266d8a

# name: -stb-ah6 + no auto
# branch: orange-pi-5.x

cp /compile/doc/stable-aw/config.ah6 /compile/source/linux-stable-aw/.config
cd /compile/source/linux-stable-aw
# megous changes
#patch -p1 < /compile/doc/stable-aw/misc.meg/5.4.20-diff.patch
patch -p1 < /compile/doc/stable-aw/misc.meg/5.6.12-diff.patch
# megous additional files
#tar xzf /compile/doc/stable-aw/misc.meg/5.4.2-added.tar.gz
tar xzf /compile/doc/stable-aw/misc.meg/5.6.12-added.tar.gz
# fix emmc
patch -p1 < /compile/doc/stable-aw/misc.ah6/emmc-fix.patch
# add extra dtbs
patch -p1 < /compile/doc/stable-aw/misc.ah6/add-new-dtbs-to-Makefile.patch
cp -i /compile/doc/stable-aw/misc.ah6/dtb/*.dts arch/arm64/boot/dts/allwinner
# set mac addr on kernel cmdline - otherwise a random one is generated
patch -p1 < /compile/doc/stable/misc.av8/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch
# add mali to dtb
patch -p1 < /compile/doc/stable-aw/misc.ah6/h6-add-mali.patch
# below is still to be done
# add support for the ac200 onboard ethernet
#patch -p1 < /compile/doc/stable-aw/misc.ah6/ac200-eth-diff.patch
patch -p1 < /compile/doc/stable-aw/misc.ah6/ac200-eth-diff-v5.9.patch
tar xzf /compile/doc/stable-aw/misc.ah6/ac200-eth-extra-files.tar.gz
# allow higher cpu temps
patch -p0 < /compile/doc/stable-aw/misc.ah6/h6-higher-temps-v5.9.patch
# rtc error fix for v5.9
patch -p0 < /compile/doc/stable-aw/misc.ah6/fix-rtc-issues-v5.9.patch

# git pull
export ARCH=arm64
# make defconfig + fix options - see misc.ah6/options
make oldconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir -p /boot/tools-${kver}
cp -v tools/perf/perf /boot/tools-${kver}
cp -v tools/power/cpupower/cpupower /boot/tools-${kver}
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /boot/tools-${kver}/libcpupower.so.0
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/allwinner/sun50i-h6-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-aw/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-aw/config.ah6 /compile/doc/stable-aw/config.ah6.old
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah6
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah6-${kver}
cp -v /compile/source/linux-stable-aw/*.tar.gz /compile/result/stable-aw

cat /boot/menu/extlinux.conf
TIMEOUT 50

DEFAULT eachlink.old
 
MENU TITLE h6 boot options

LABEL eachlink.old
      MENU LABEL 5.6.13-meg-ah6+
      LINUX ../Image-5.6.13-meg-ah6+
      INITRD ../initrd.img-5.6.13-meg-ah6+
      FDT ../dtb-5.6.13-meg-ah6+/sun50i-h6-eachlink-h6mini.dtb
      APPEND console=ttyS0,115200 console=tty0 earlycon loglevel=8 root=/dev/mmcblk0p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume mem=2048M video=HDMI-A-1:e
