# directories:
# - /compile/doc/stable-aw - the files in this dir
# - /compile/source/linux-stable-aw - the kernel sources checked out from gitrepo
# - /compile/result/stable-aw - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-ah6

# INFO: based on megous tree commit: 3cc817fa5bfb1f9c6c1630707cd7aa6d00f4efe3
#                       from branch: orange-pi-5.15

cd /compile/source/linux-stable-aw

# patches:
# fix emmc - needed for some tv boxes
patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/emmc-fix.patch
# add extra dtbs
patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/add-new-dtbs-to-Makefile.patch
cp -i /compile/doc/stable-aw/misc.ah6/dtb/*.dts arch/arm64/boot/dts/allwinner
# add support for the ac200 onboard ethernet
patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/ac200-eth-diff-v5.9.patch
tar xzf /compile/doc/stable-aw/misc.ah6/patches/ac200-eth-extra-files.tar.gz
# allow higher cpu temps
patch -p0 < /compile/doc/stable-aw/misc.ah6/patches/h6-higher-temps-v5.9.patch
# make sure mmc devices always end up with the same device number
patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/fixed-mmc-device-numbering.patch

# add the xr819 sdio wifi driver - leave this out for now as there are better things upcoming
# see: https://oftc.irclog.whitequark.org/linux-sunxi/2021-06-22#30025909 and the following days there
#cd drivers/staging
#git clone https://github.com/fifteenhex/xradio.git
#cd ../..
#patch -p1 < /compile/doc/stable-aw/misc.ah6/patches/add-xradio-driver.patch

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-aw/misc.ah6/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-aw/misc.ah6/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-aw/misc.ah6/options/kernel-config-options.version
make olddefconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/allwinner/sun50i-h6-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pine64-plus.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pinephone-1.0.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pinephone-1.1.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pinephone-1.2.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/allwinner/sun50i-a64-pinetab.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3399-pinebook-pro.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-aw/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-aw/config.ah6 /compile/doc/stable-aw/config.ah6.old
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah6
cp -v /compile/source/linux-stable-aw/.config /compile/doc/stable-aw/config.ah6-${kver}
cp -v /compile/source/linux-stable-aw/*.tar.gz /compile/result/stable-aw


cat /boot/menu/extlinux.conf
TIMEOUT 50

DEFAULT eachlink.old
 
MENU TITLE h6 boot options

LABEL eachlink.old
      MENU LABEL 5.6.13-meg-ah6+
      LINUX ../Image-5.6.13-meg-ah6+
      INITRD ../initrd.img-5.6.13-meg-ah6+
      FDT ../dtb-5.6.13-meg-ah6+/sun50i-h6-eachlink-h6mini.dtb
      APPEND console=ttyS0,115200 console=tty0 earlycon loglevel=8 root=/dev/mmcblk0p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume mem=2048M video=HDMI-A-1:e
