this is an adjusted form of the original patch which will patch properly against the minimyth2 patched tree

--- a/arch/arm64/boot/dts/allwinner/sun50i-h616.dtsi
+++ b/arch/arm64/boot/dts/allwinner/sun50i-h616.dtsi
@@ -1237,6 +1237,7 @@
 			resets = <&ccu RST_BUS_THS>;
 			nvmem-cells = <&ths_calibration>;
 			nvmem-cell-names = "calibration";
+			syscon = <&syscon>;
 			#thermal-sensor-cells = <1>;
 		};
 
@@ -1262,58 +1263,41 @@
 
 	thermal-zones {
 		cpu-thermal {
-			polling-delay-passive = <0>;
-			polling-delay = <0>;
+			polling-delay-passive = <500>;
+			polling-delay = <1000>;
 			thermal-sensors = <&ths 2>;
+			sustainable-power = <1000>;
 
 			trips {
-				cpu_alert: cpu-alert {
-					temperature = <95000>;
-					hysteresis = <2000>;
+				cpu_threshold: cpu-trip-0 {
+					temperature = <60000>;
 					type = "passive";
+					hysteresis = <0>;
 				};
-
-				cpu-crit {
-					temperature = <105000>;
+				cpu_target: cpu-trip-1 {
+					temperature = <70000>;
+					type = "passive";
 					hysteresis = <0>;
-					type = "critical";
 				};
-			};
-
-			cooling-maps {
-				map0 {
-					trip = <&cpu_alert>;
-					cooling-device = <&cpu0 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-							 <&cpu1 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-							 <&cpu2 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-							 <&cpu3 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
+				cpu_critical: cpu-trip-2 {
+					temperature = <110000>;
+					type = "critical";
+					hysteresis = <0>;
 				};
 			};
 		};
 
 		gpu-thermal {
-			polling-delay-passive = <0>;
-			polling-delay = <0>;
+			polling-delay-passive = <500>;
+			polling-delay = <1000>;
 			thermal-sensors = <&ths 0>;
+			sustainable-power = <1100>;
 
 			trips {
-				gpu_alert: gpu-alert {
-					temperature = <85000>;
-					hysteresis = <2000>;
-					type = "passive";
-				};
-
-				gpu-crit {
-					temperature = <100000>;
-					hysteresis = <0>;
+				gpu_temp_critical: gpu-trip-0 {
+					temperature = <110000>;
 					type = "critical";
-				};
-			};
-
-			cooling-maps {
-				map0 {
-					trip = <&gpu_alert>;
-					cooling-device = <&gpu THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
+					hysteresis = <0>;
 				};
 			};
 		};
@@ -1324,10 +1308,10 @@
 			thermal-sensors = <&ths 1>;
 
 			trips {
-				ve_alert: ve-alert {
-					temperature = <85000>;
-					hysteresis = <2000>;
-					type = "passive";
+				ve_temp_critical: ve-trip-0 {
+					temperature = <110000>;
+					type = "critical";
+					hysteresis = <0>;
 				};
 			};
 		};
@@ -1338,10 +1322,10 @@
 			thermal-sensors = <&ths 3>;
 
 			trips {
-				ddr_alert: ddr-alert {
-					temperature = <85000>;
-					hysteresis = <2000>;
-					type = "passive";
+				ddr_temp_critical: ddr-trip-0 {
+					temperature = <110000>;
+					type = "critical";
+					hysteresis = <0>;
 				};
 			};
 		};
